[DEFAULT]
enable_log = true
#path = D:\youtuber\dongjiang\iphone
path = D:\youtuber\dongjiang\河源\Photos-001

paths = [
     "D:\youtuber\dongjiang\河源\Photos-001",
     "E:\videos",
     "E:\photos"
     ]

